<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_salary"
        android:icon="@drawable/ic_salary"
        android:title="Salary" />
    <item
        android:id="@+id/nav_leaves"
        android:icon="@drawable/calender_icon"
        android:title="Leaves" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>